# pets-adoption-master

./: README-OpenCV.md  README.md  pets_adoption.sql  pom.xml
src/main/java/com/lurenjia/pets_adoption/: PetsAdoptionApplication.java
src/main/java/com/lurenjia/pets_adoption/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java
src/main/java/com/lurenjia/pets_adoption/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/lurenjia/pets_adoption/controller/: AdoptionsController.java  CommunityController.java  FileDownUpController.java  NoticesController.java  PersonalityMatchController.java  PetsController.java  StatisticsController.java  UsersController.java
src/main/java/com/lurenjia/pets_adoption/dto/: AdoptionDTO.java  AdoptionLogsDTO.java  CommunityCommentDTO.java  CommunityPostDTO.java  PetsQueryList.java  R.java  RedisData.java
src/main/java/com/lurenjia/pets_adoption/entity/: Adoptions.java  CommunityComment.java  CommunityLike.java  CommunityPost.java  Notices.java  PersonalityCompatibility.java  PersonalityTrait.java  PetPersonality.java  Pets.java  UserPersonality.java  Users.java
src/main/java/com/lurenjia/pets_adoption/event/: PostDeletedEvent.java  PostLikedEvent.java  PostPublishedEvent.java  PostUnlikedEvent.java  PostUpdatedEvent.java
src/main/java/com/lurenjia/pets_adoption/exception/: CustomException.java
src/main/java/com/lurenjia/pets_adoption/filter/: LoginCheckFilter.java
src/main/java/com/lurenjia/pets_adoption/listener/: PostLikeEventListener.java
src/main/java/com/lurenjia/pets_adoption/mapper/: AdoptionsMapper.java  CommunityCommentMapper.java  CommunityLikeMapper.java  CommunityPostMapper.java  NoticesMapper.java  PersonalityCompatibilityMapper.java  PersonalityTraitMapper.java  PetPersonalityMapper.java  PetsMapper.java  UserPersonalityMapper.java  UsersMapper.java
src/main/java/com/lurenjia/pets_adoption/service/: IAdoptionsService.java  ICommunityCommentService.java  ICommunityLikeService.java  ICommunityPostService.java  ILikeService.java  INoticesService.java  IPersonalityMatchService.java  IPersonalityTraitService.java  IPetsService.java  IUsersService.java
src/main/java/com/lurenjia/pets_adoption/service/impl/: AdoptionsServiceImpl.java  CommunityCommentServiceImpl.java  CommunityLikeServiceImpl.java  CommunityPostServiceImpl.java  NoticesServiceImpl.java  PersonalityMatchServiceImpl.java  PersonalityTraitServiceImpl.java  PetsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lurenjia/pets_adoption/utils/: CodeGenerator.java  PetTypeValidator.java  SendSmsUtils.java
src/main/resources/: application-prod.yml
src/main/resources/web/css/: admin_users.css  main.css  notices.css  pets.css
src/main/resources/web/page/community/: community_posts.html  pet_behavior.html
src/main/resources/web/page/login/: login.html  login_phone.html
src/main/resources/web/page/main/: main.html
src/main/resources/web/page/pets/: pets.html
src/main/resources/web/page/users/: self_users.html
